<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>3D конструирование одежды</title>
</head>
<body>
    <div class="container">
        <div class="row top">
            <div class="col-1">
                <a href="#"><img class="img" src="foto/лого.png" width="70" height="70"></a>
            </div>
            <div class="col-10"></div>
            <div class="col-1">
                <button type="button" class="btn btn-secondary"><a href="#section1">Команда</a></button>
            </div>
        </div>
    </div>

    <header>
        <h1>3D конструирование одежды</h1>
    </header>

    <main>
        <div class="imgg col-sm-12"><img class="imgg" src="foto/3d.png" width="500" height="340"></div>

        <p class="star">★  ★  ★</p>

        <h2><b>Что это такое?</b></h2>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 text ramka">
                <p><b>Технология 3D-моделирования</b> – это создание трехмерной виртуальной модели объекта с помощью 
                профильных компьютерных программ. <br>
                Метод может работать для виртуализации существующих предметов 
                путем сканирования размерных и физических параметров с последующей обработкой информации. Кроме этого, 
                технологию применяют для оперативного создания моделей объектов, которые не существуют в данный 
                момент, но планируются к воплощению в реальность.</p>
            </div>
            <div class="col-2"></div>
        </div>
         <div class="imgg g">
            <iframe class="imgg g" width="560" height="315" src="https://www.youtube.com/embed/ZLIGFpqpFbk?si=HZRUa8TZQmzb3DVz" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
        </div> 
        <p class="small text"><i>Наше исследование</i></p>

        <p class="star">★  ★  ★</p>

        <h2><b>Немного истории</b></h2>
        <div class="row paragraf">
            <div class="col-1"></div>
            <div class="col-lg-5 col-sm-10 ramka">
                <p>
                    Айрис Ван Херпен - дизайнер из Голландии. Она также является той, кто положила начало 3D 
                    моделирования одежды. Айрис представила элемент верхней одежды под названием 
                    "Кристаллизация" на международной неделе моды в Амстердаме. Топик был напечатан из полиамида, 
                    материала, используемого в машиностроении и текстильной промышленности. Именно этот показ мод 
                    совершил переворот в High-Fashion индустрии, внеся в нее такую технологию, как «3D-Печать»
                    одежды.
                </p>
            </div>
            <div class="col-1"></div>
            <div class="col-lg-4 col-sm-12 ramka">
                <img class="iimg scale" src="foto/6.png" width="350" height="220">
            </div>
            <div class="col-1"></div>
        </div>
        
        <p class="star">★  ★  ★</p>

        <h2><b>Практическое применение</b></h2>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10 ramka">
                <p class="center">
                Сейчас существует несколько популярных и удобных программ для создания одежды в виртуальной среде. 
                Эти приложения предоставляют возможность работать с исключительной физикой ткани, которая в цифровом виде 
                повторяет реальные свойства оригинала. Поэтому они используются не только цифровыми дизайнерами для 
                создания одежды в метавселенные, но и профессионалами fashion-индустрии для оптимизации физического 
                бизнеса, в их числе Adidas, Inditex, Hugo Boss, Levi’s и другие.
                </p>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="sketchfab-embed-wrapper"> 
            <iframe class="imgg g" width="70%" height="500px" title="Shlyapa" frameborder="0" allowfullscreen mozallowfullscreen="true" 
            webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" 
            xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share 
            src="https://sketchfab.com/models/c9cc30103e9241f3ad52269801596195/embed"> 
            </iframe> 
        </div>
        <p class="small text"><i>Собственная 3D модель</i></p>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-7 ramka">
            <p class="text"> Данная модель была разработана Урюпиным Вадимом, специалистом по 3D в команде 
                "Фешн python". 3D модель создана в программе Blender, с использованием качественных текстур и опыта 
                его создателя. На нашем сайте вы можете рассмотреть проект со всех сторон, как с боков, так и сверху, и 
                снизу, и даже изнутри.
            </p>
            <div class="col-2"></div>
        </div>
        </div>
        

        <p class="star">★  ★  ★</p>

        <h2><b>Какие перспективы у данного направления?</b></h2>
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 text ramkka">
                <p>
                    Прогнозы футурологов на ближайшие 20 лет: "Благодаря информационным технологиям люди будут <b>меньше 
                    зависить от производителей,</b> продвигающих свои товары и создающих моду. Пиратство и подделка станут 
                    обычным делом. В результате время больших брендов пройдёт. Покупатели перестанут платить за них, если 
                    они не дают реальных практических преимуществ.
                </p>
            </div>
            <div class="col-3"></div>
        </div>

        <div class="row paragraf">
            <div class="col-1"></div>
            <div class="col-lg-4 col-sm-12 ramkaa">
                <img class="iimg scale" src="foto/4.png" width="300" height="200">
            </div>
            <div class="col-lg-6 col-sm-12 ramka">
                <p class="r">
                    Каждый человек сможет сам выбрать <b>свой стиль</b>, не оглядываясь на окружающих и на моду. 
                    Такую возможность обеспечат программы для индивидуального моделирования одежды. Модель можно будет 
                    разработать индивидуально и отправить производителю для реализации.
                </p>
            </div>
            <div class="col-1"></div>
        </div>

        <div class="row paragraf">
            <div class="col-1"></div>
            <div class="col-lg-5 col-sm-12 ramk">
                <p>
                    Перспективы 3D-печати в области промышленного производства самые что ни на есть <b>позитивные 
                    и впечатляющие</b>. Подобная технология прекрасно вписывается в парадигму персонализации и 
                    кастомизации всех объектов вокруг нас, в том числе обуви и одежды. 
                </p>
                <p>
                    Именно с помощью 
                    моделирования и 3D-конструирования каждый из нас сможет заказать в магазине вещь, <b>идеально 
                    подходящую</b> нашим анатомическим особенностям. Когда вещь надоест, её можно отдать на 
                    сырьё для создания нового изделия.
                </p>
            </div>
            <div class="col-1"></div>
            <div class="col-lg-4 col-sm-12 ramkaa">
                <img class="iimg ramka scale" src="foto/5.png" width="350" height="200">
            </div>
            <div class="col-1"></div>
        </div>

        <div class="row paragraf">
            <div class="col-1"></div>
            <div class="col-lg-4 col-sm-12 ramkaa">
                <img class="iimg scale" src="foto/8.png" width="380" height="200">
            </div>
            <div class="col-1"></div>
            <div class="col-lg-5 col-sm-12 ramka">
                <p>
                    Главным недостатком, напечатанной на 3D-принтере одежды, всегда было неудобство в повседневном 
                    использовании. Подобная проблема была вызвана отсутствием подходящих для этого материалов. Это 
                    страшно тормозило процесс развития этих технологий в мире моды. На сегодняшний день это
                    <b>препятствие уже преодолено</b> и дизайнеры создают даже нижнее бельё с помощью 3D-печати.
                </p>
            </div>
            <div class="col-1"></div>
        </div>
    </main>
    <footer>
        <div class="row gray" id="section1">
            <div class="col-6">
                <p>
                <b>Команда:</b> <br>
                Урюпин Вадим - Специалист по 3D моделированию, AR-технологиям <br>
                Формальнова Анастасия - Веб-дизайнер, SMM <br>
                Дружнов Максим - Мультимедиа дизайнер, оператор, монтажёр <br>
                Аверьянов Илья - Научный консультант <br>
                Минеев Артём - Журналист, сценарист, PR
            </p>
            </div>
            <div class="col-6">
                <p><b>Литература:</b> <br>
                    • https://legprom.review/tryohmernoe-proektirovanie-odezhdy-novye-vozmozhnosti-dlya-industrii-mody/ <br>
                    • https://www.livemaster.ru/topic/1185277-3d-odezhda-kak-tehnologii-menyayut-mir-mody <br>
                    • https://kulturologia.ru/blogs/251221/52084/ <br>
                    • https://nft-arty.com/ru/3d-modelirovanie-odezhdy/ <br>
                </p>

            </div>
        </div>
    </footer>
</body>
</html>

